[Source-applicationSourceName]
dataSourceCommonSettings\activeState=true

[Source-applicationVersion]
dataSourceCommonSettings\activeState=true

[Source-locale]
dataSourceCommonSettings\activeState=true

[Source-opengl]
dataSourceCommonSettings\activeState=true

[Source-platform]
dataSourceCommonSettings\activeState=true

[Source-qtVersion]
dataSourceCommonSettings\activeState=true

[Source-screens]
dataSourceCommonSettings\activeState=true

[Source-startCount]
dataSourceCommonSettings\activeState=true

[Source-usageTime]
dataSourceCommonSettings\activeState=true

[UserFeedback]
ApplicationStartCount=8
ApplicationTime=3317
LastEncouragement=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x85+\x4\x6\x5\x98\0)
LastSubmission=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x85+\x4\x1\xc6\x30\0)
SurveyInterval=30
