Brightness=0
Contrast=0
Date=2020,3,14
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[General]
TimeFormat=1
Volume=1

[KFileDialog Settings]
Recent Files[$e]=[TSKS][Romantic Doctor Teacher Kim 2][E006(720P)][KO_CN].mkv,file:///run/media/carotadream/softs/Downloads/L-浪漫医生金师傅（1-2季）/第二季/[TSKS][Romantic Doctor Teacher Kim 2][E006(720P)][KO_CN].mkv
Recent URLs[$e]=file:///run/media/carotadream/softs/Downloads/L-浪漫医生金师傅（1-2季）/第二季/
detailViewIconSize=0

[MainWindow]
Height 1440=598
State=AAAA/wAAAAD9AAAAAAAAAosAAAHgAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 2560=651

[file:///run/media/carotadream/softs/Downloads/L-浪漫医生金师傅（1-2季）/第二季/\x5bTSKS\x5d\x5bRomantic Doctor Teacher Kim 2\x5d\x5bE004(720P)\x5d\x5bKO_CN\x5d.mkv]
Brightness=0
Contrast=0
Date=2020,3,14
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///run/media/carotadream/softs/Downloads/L-浪漫医生金师傅（1-2季）/第二季/\x5bTSKS\x5d\x5bRomantic Doctor Teacher Kim 2\x5d\x5bE005(720P)\x5d\x5bKO_CN\x5d.mkv]
Brightness=0
Contrast=0
Date=2020,3,14
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///run/media/carotadream/softs/Downloads/L-浪漫医生金师傅（1-2季）/第二季/\x5bTSKS\x5d\x5bRomantic Doctor Teacher Kim 2\x5d\x5bE006(720P)\x5d\x5bKO_CN\x5d.mkv]
Brightness=0
Contrast=0
Date=2020,3,14
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0
