[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=2f924545-94ae-4951-9f3a-8c503c6701c1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1008
ToolBoxButtonY=42

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/carotadream/.config/variety/wallpaper/wallpaper-filter-e731b26e8f6a418fa8d6c3633f350dfe.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=71
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;5;6;8;9

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=11

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=11

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][12][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][19][Configuration]
PreloadWeight=6

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=16

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][21][Configuration]
PreloadWeight=18

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.ktp-contactlist,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.ktp-contactlist,org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=0,1,desktop:/Linux Shell脚本攻略.pdf
screenMapping=desktop:/Linux Shell脚本攻略.pdf,0
