[FileDialog]
history=@Invalid()
lastVisited=file:///run/media/carotadream/softs/Downloads/L-\x6d6a\x6f2b\x533b\x751f\x91d1\x5e08\x5085\xff08\x31-2\x5b63\xff09/\x7b2c\x4e8c\x5b63/
qtVersion=5.14.1
viewMode=Detail
